server {                                                                                                                                                      
    listen       80;                                                                                                                                          
    listen  [::]:80;                                                                                                                                          
    server_name  localhost;                                                                                                                                   
                    
    location / {                                                             
        root   /usr/share/nginx/html;
        index  index.html index.htm;                                         
    }                                                                        
                                       
    error_page  404 500 502 503 504 /index.html;                                  
                                       
}
